PORT=8000
MONGODB_URL=mongodb+srv://username:your-password@vdo.f25z9.mongodb.net
CROSS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=expry_date
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=expry_date